NODE_ENV=development

PORT=5000

# MONGO_URL=mongodb+srv://dev_camper_api:3rgtV3pCTkOtFLxa@easystock.tceygrc.mongodb.net/easystock?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/e-commerce
